# SeleniumChromeless-e2e

./: README.md  pom.xml
.github/workflows/: gradle.yml  maven.yml
src/main/java/com/seleniumtesting/demoblaze/: OPERATION.java  SIGNUP_STATUS.java  UserSignUpOperation.java
src/main/java/com/seleniumtesting/dobiDemo/CustomerManage/: Customer.java  addCustomer.java  updateCustomer.java
src/main/java/com/seleniumtesting/dobiDemo/Enum/: SELECT_CUST.java
src/main/java/com/seleniumtesting/dobiDemo/SalesManage/: addNewSales.java  clearingPaymentDue.java  updateSales.java  viewSales.java
src/main/java/com/seleniumtesting/dobiDemo/basicOperration/: sleep.java  stringManipulation.java
src/test/java/com/seleniumtesting/: dobiDemoTestSuite.java
src/test/java/com/seleniumtesting/demoblaze/: Unittest.java  UserSignUpOperationTest.java
src/test/java/com/seleniumtesting/dobiDemo/SalesManage/: addNewSalesTest.java  clearingPaymentDueTest.java  updateSalesTest.java  viewSalesTest.java
src/test/resources/: testng.xml
